{
  "ConnectionStrings": {
    "PostgresConnection": "Server=127.0.0.1;Port=5432;Database=aspNetSandbox-dorin;User Id=postgres;Password=0eb55f5004111d434b7967c45ad9b780;",
    "SqlConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AspNetSandbox-EE9A05D4-6579-4FB7-86C4-043D2F4A39E8;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": " postgres://pwfaygvwgqjujq:764b5d558a31c711a203ef631722167e2832998c24d748ea4dcc29ef9497d09d@ec2-54-155-61-133.eu-west-1.compute.amazonaws.com:5432/d9kf2d06613b69"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
